===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JavaScript              1           32           27            0            5
 JSON                    2           33           33            0            0
 Shell                   1           46           24           12           10
 SVG                    53           56           56            0            0
 TOML                    4           91           76            3           12
-------------------------------------------------------------------------------
 Markdown                2           63            0           43           20
 |- BASH                 1            7            6            1            0
 (Total)                             70            6           44           20
-------------------------------------------------------------------------------
 Rust                   49        11887        10142          505         1240
 |- Markdown            10           74            0           74            0
 (Total)                          11961        10142          579         1240
===============================================================================
 Total                 112        12208        10358          563         1287
===============================================================================
