===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JavaScript              1           32           27            0            5
 JSON                    2           33           33            0            0
 Shell                   1           46           24           12           10
 SVG                    53           56           56            0            0
 TOML                    4           65           55            1            9
-------------------------------------------------------------------------------
 Markdown                2           63            0           43           20
 |- BASH                 1            7            6            1            0
 (Total)                             70            6           44           20
-------------------------------------------------------------------------------
 Rust                   41         5481         4748          184          549
 |- Markdown             6           28            0           28            0
 (Total)                           5509         4748          212          549
===============================================================================
 Total                 104         5776         4943          240          593
===============================================================================
